{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L7B81IL\\SQLEXPRESS;Database=ClientStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //MultipleActiveResultSets=true in a connection string means that you can execute multiple database queries on the same connection at the same time
  }
}
